<html>
	<head>
		<title>roamn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		  <link rel="shortcut icon" href="favicon.png?"/>
	<style>
	.container {
		width: 1024px;
		height: 48px;
		background-color: grey;
		border: 1px solid black;
		font-family: typo round demo;
		font-size: 40px;
		color: white;
	}
	.container_small {
		width: 255px;
		height: 64px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
	}
	.container_big {
		width: 511px;
		height: 64px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
	}
	.bar {
		width: 253px;
		height: 24px;
		border: 1px solid black;
		font-size: 16px;
		color: white;
		font-family: arial;
		text-align: center;
	}
	.bar_big {
		width: 509px;
		height: 24px;
		border: 1px solid black;
		font-size: 16px;
		color: white;
		font-family: arial;
		text-align: center;
	}
	.container_button {
		width: 256px;
		height: 64px;
		background-color: grey;
		font-family: cascadia code;
		font-size: 24px;
		color: white;
		text-align: center;
	}
	.container_button:hover {
		background-color: black;
	}
	@font-face {
  		font-family: "TRBD";
  		src: url(Typo_Round_Bold_Demo.otf) format("opentype");
	}
	</style>
	</head>
		<body><center>
			<div class="container"><span class="kw" translate="no"><a style="font-family: TRBD;  text-decoration: none; color: white;" href="https://roamn2.github.io/">roamn</span></a></div><br>
			Hello there! This is my website hosted on GitHub!<br><br>
			<div style="float: center;" class="container_big"><div style="background-color: blue" class="bar_big">My GitHub profile</div><br><a style="text-decoration:none; color: #0000ee;" href="https://github.com/roamn2/">https://github.com/roamn2/</a></div>
			<div style="float: center;" class="container_big"><div style="background-color: red" class="bar_big">My YouTube channel</div><br><a style="text-decoration:none; color: #0000ee;" href="https://www.youtube.com/channel/UCrWA77RZxIcsjDSqI2FvaAQ">https://www.youtube.com/channel/UCrWA77RZxIcsjDSqI2FvaAQ</a></div>
			

			<div style="float: center;" class="container_big"><div style="background-color: cornflowerblue" class="bar_big">Contact me</div><br><a style="text-decoration:none; color: #0000ee;" href="mailto:info.roamn@gmail.com">Click here</a></div></div>
				<div style="float: right; height: 256px" class="container_small"><div style="background-color: forestgreen" class="bar">The FaviContest</div><br>Send me your cool favicon at the end of the month, a winner will be selected and used for the site. Supported sizes (in pixels): 16x16, 32x32, 48x48, 64x64, 92x92<br><br><center>&gt;<a style="text-decoration: none; color: #0000ee;" href="p/fc.html">More info</a>&lt;</center></div></div>
			<div style="float: center;" class="container_big"><div style="background-color: green; font-size: 12px;" class="bar_big">My programmer friend has also a website</div><br><a style="text-decoration:none; color: #0000ee;" href="https://cv.martin-vogt.ch">Click here</a></div></div>
			<br><br>
				<div class="container_button"><a href="https://roamn2.github.io/p/soft" style="text-decoration: none;">Software</a></div>
			<br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				-- <a style="text-decoration:none; color: #0000ee;" href="https://roamn2.github.io/p/blog">Blog</a> --</center>
				<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					-- <a style="text-decoration:none; color: #0000ee;" href="https://roamn2.github.io/links">Links</a> --</center>

		</center></body>
</html>
