
<html>
	<head>
		<title>roamn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8">
		  <link rel="shortcut icon" href="favicon.png?"/>
	<style>
	.container {
		width: 1024px;
		height: 48px;
		background-color: grey;
		border: 1px solid black;
		font-family: typo round demo;
		font-size: 40px;
		color: white;
	}
	.container_small {
		width: 255px;
		height: 64px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
	}
	.container_big {
		width: 512px;
		height: 128px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
	}
	.bar {
		width: 253px;
		height: 24px;
		border: 1px solid black;
		font-size: 16px;
		color: white;
		font-family: arial;
		text-align: center;
	}
	.bar_big {
		width: 512px;
		height: 24px;
		border: 1px solid black;
		font-size: 16px;
		font-family: arial;
		text-align: center;
	}
	.w {
		width: 511px;
		height: 64px;
	}
	</style>
	</head>
		<body><center>
			<div class="container"><a style="text-decoration: none; color: #0000ee;" href="https://roamn2.github.io/"><span class="kw" translate="no">roamn</span></a></div><br>
			<div style="background-color: lavender" class="bar_big">Blog</div><br>
			<div style="float: center; font: arial;" class="container_big">
                                <p><u>Thurday, October 27. 2022</u><br> I am very happy that I made this website. It is my first one!<br>Created th e website, added the favicon, smiley, etc. Have fun! ☺</p>
                        
                        </div><br>
			<div style="float: center; font: arial;" class="container_big">
                                <p><u>Friday, October 28. 2022</u><br> Created the FaviContest page (<font face="arial">/p/fc.html</font>). The smiley was removed. That's all. ☺</p>
                        
                        </div>

		</center></body>
</html>
