<html>
	<head>
		<title>roamn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		  <link rel="shortcut icon" href="favicon.png?"/>
	<style>
	.container {
		width: 1024px;
		height: 48px;
		background-color: grey;
		border: 1px solid black;
		font-family: typo round demo;
		font-size: 40px;
		color: white;
	}
	.container_small {
		width: 255px;
		height: 64px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
	}
	.container_big {
		width: 511px;
		height: 64px;
		border: 1px solid black;
		font-size: 16px;
		text-align: center;
	}
	.bar {
		width: 253px;
		height: 24px;
		border: 1px solid black;
		font-size: 16px;
		color: white;
		font-family: arial;
		text-align: center;
	}
	.bar_big {
		width: 509px;
		height: 24px;
		border: 1px solid black;
		font-size: 16px;
		color: white;
		font-family: arial;
		text-align: center;
	}
	.w {
		width: 511px;
		height: 64px;
	}
	@font-face {
  		font-family: "TRBD";
  		src: url(Typo_Round_Bold_Demo.otf) format("opentype");
	}
	</style>
	</head>
		<body><center>
			<div class="container"><span class="kw" translate="no"><a style="font-family: TRBD; text-decoration: none; color: white;" href="https://roamn2.github.io/">roamn</span></a></div><br>
			<br><br>
			<div style="float: center;" class="container_big"><div style="background-color: grey" class="bar_big">The FaviContest</div>The FaviContest is a constest regarding the Favicon (small icon of website).<br>Make your own and send it to me via e-mail.<br>Supported sizes (in pixels): 16x16, 32x32, 48x48, 64x64, 92x92<br></div>
			


		</center></body>
</html>
